{
  "name": "zadacha_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "Pavlo Iermakov",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
